# MMS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/tdaapp/mms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tdaapp/mms/Model/Adapters/: ApprovalAdapter.java  MeetingAdapter.java  RequestAdapter.java
app/src/main/java/ir/tdaapp/mms/Model/Enums/: BottomBarItem.java  Request_Condition.java
app/src/main/java/ir/tdaapp/mms/Model/Services/: S_AddRequest.java  S_Approval.java  S_Central.java  S_Home.java  S_Login.java  S_Meeting.java  S_Request.java  S_RoleDialog.java  S_Splash.java  S_Text_OnlyEditTextFragment.java
app/src/main/java/ir/tdaapp/mms/Model/Utilitys/: BaseApi.java  BaseDialogFragment.java  BaseFragment.java  CreateEmitter.java  ETC.java  Error.java  FileManger.java  KeyBoard.java  SharedPreferences_Names.java
app/src/main/java/ir/tdaapp/mms/Model/ViewModels/: VM_Approvals.java  VM_Councils.java  VM_FilterRequest.java  VM_Home.java  VM_Login.java  VM_Meetings.java  VM_Message.java  VM_MyRequests.java  VM_PostRequest.java  VM_Requests.java  VM_RequestsDataSpinners.java  VM_Role.java  VM_WorkYear.java
app/src/main/java/ir/tdaapp/mms/Presenter/: P_AddRequest.java  P_Approval.java  P_Central.java  P_Home.java  P_Login.java  P_ManegmentRequest.java  P_Meeting.java  P_Request.java  P_RoleDialog.java  P_Splash.java
app/src/main/res/drawable/: add.xml  ic_accepted.xml  ic_approval.xml  ic_aspect_ratio.xml  ic_chevron_left.xml  ic_have_not_item.xml  ic_keyboard_voice.xml  ic_refresh.xml  ic_reject.xml  ic_waiting.xml
app/src/main/res/layout/: activity_central.xml  activity_login.xml  activity_main.xml  add_request_fragment.xml  approvals_fragment.xml  error_application_layout.xml  error_internet_layout.xml  error_slow_internet.xml  home_fragment.xml  nav_header.xml  only_edit_text_fragment.xml  recycler_approval.xml  recycler_meeting.xml  recycler_request.xml  request_fragment.xml  role_dialog.xml  test_fragment.xml
app/src/main/res/menu/: approval_menu.xml  central_menu.xml  home_menu.xml  meeting_menu.xml  menu_bottom_bar.xml  request_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_lang.xml  styles.xml
app/src/test/java/ir/tdaapp/mms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
