apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ir.tdaapp.mms"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //مربوط کتابخانه متریال می باشد
    implementation 'com.google.android.material:material:1.0.0'

    //مربوط به کارد ویو
    implementation 'androidx.cardview:cardview:1.0.0'

    //مربوط به لودینگ فیسبوک
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //مربوط به کتابخانه عملیات های مثل ولیدیشن و غیره
    implementation project(path: ':li_utility')

    //مربوط به کتابخانه آر ایکس جاوا
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //مربوط به کتابخانه کار با سرور
    implementation project(path: ':li_volley')

    //مربوط به کتابخانه کار با عکس
    implementation project(path: ':li_image')

    //مربوط به رسایکلر ویو
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'

    //مربوط به کتابخانه گیف می باشد
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    //مربوط به انتخاب کردن فایل
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.2.+'


    //مربوط به گرفتن حق دسترسی از کاربر برای دست پیدا کردن به اطلاعات گوشی کاربر
    implementation 'com.karumi:dexter:5.0.0'
}
