<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:layout_above="@+id/btn_AddRequest">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/cmb_WorkYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:spinnerMode="dialog"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:textDirection="ltr"
                android:layoutDirection="ltr"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/cmb_Council"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:spinnerMode="dialog"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:textDirection="ltr"
                android:layoutDirection="ltr"
                android:layout_marginTop="8dp"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/cmb_Session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:spinnerMode="dialog"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:textDirection="ltr"
                android:layoutDirection="ltr"
                android:layout_marginTop="8dp"
                android:visibility="gone"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="5dp"
                android:clipToPadding="false"
                app:cardUseCompatPadding="false"
                android:clickable="true"
                android:background="@color/colorWhiteDark"
                app:cardCornerRadius="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attachment"/>

                    <TextView
                        android:id="@+id/lbl_TitleFile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/vazir"
                        android:textSize="16dp"
                        android:textColor="@color/colorTitle"
                        android:maxLines="1"
                        android:layout_marginRight="10dp"
                        android:text="@string/Upload_File"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/layout_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="5dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/txt_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:hint="@string/RequestText"
                    android:fontFamily="@font/vazir"
                    android:textSize="16dp"
                    android:textColor="@color/colorTitle" />

                <ImageView
                    android:id="@+id/img_bigEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_aspect_ratio"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_voice"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/error_slow_internet"/>

    <include layout="@layout/error_internet_layout"/>

    <include layout="@layout/error_application_layout"/>

    <RelativeLayout
        android:id="@+id/btn_AddRequest"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlue"
        android:theme="@style/AppTheme.MyRipple2"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:fontFamily="@font/vazir"
            android:text="@string/CreateRequest"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDialog"
        android:visibility="gone"
        android:clickable="true">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:theme="@style/ProgressBarTheme2"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>