<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:clickable="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"/>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/spinners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/cmb_Council"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="16dp"
                        android:spinnerMode="dialog"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:textDirection="ltr"
                        android:layoutDirection="ltr"/>

                    <Spinner
                        android:id="@+id/cmb_Meetings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="16dp"
                        android:spinnerMode="dialog"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:textDirection="ltr"
                        android:layoutDirection="ltr"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:overScrollMode="never"
                    android:layout_below="@+id/spinners"
                    android:layout_marginTop="8dp"/>

                <!--مربوط به نمایش خطای اینترنت-->
                <include layout="@layout/error_internet_layout" />

                <!--مربوط به نمایش خطای ارور برنامه-->
                <include layout="@layout/error_application_layout"/>

                <!--مربوط به کندی اینترنت-->
                <include layout="@layout/error_slow_internet"/>

                <ProgressBar
                    android:id="@+id/Loading"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:theme="@style/ProgressBarTheme"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/NotMemberAnyCouncil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="120dp"
                    android:visibility="gone">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_NotMemberAnyCouncil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_have_not_item"/>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/YouAreNot_a_MemberOfAnyCouncil"
                        android:gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_AddRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        android:clickable="true" />

</RelativeLayout>